policy_module(masternoder, 1.100.1)

########################################
#
# Declarations
#

type masternoder_t;
type masternoder_exec_t;
init_daemon_domain(masternoder_t, masternoder_exec_t)

permissive masternoder_t;

type masternoder_initrc_exec_t;
init_script_file(masternoder_initrc_exec_t)

type masternoder_conf_t;
files_type(masternoder_conf_t)

type masternoder_var_lib_t;
files_type(masternoder_var_lib_t)

type masternoder_var_run_t;
files_type(masternoder_var_run_t)

type masternoder_port_t;
corenet_port(masternoder_port_t)

########################################
#
# masternoder local policy
#
allow masternoder_t self:process { fork };

allow masternoder_t self:fifo_file rw_fifo_file_perms;
allow masternoder_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(masternoder_t, masternoder_conf_t, masternoder_conf_t)
manage_files_pattern(masternoder_t, masternoder_conf_t, masternoder_conf_t)

manage_dirs_pattern(masternoder_t, masternoder_var_lib_t, masternoder_var_lib_t)
manage_files_pattern(masternoder_t, masternoder_var_lib_t, masternoder_var_lib_t)
files_var_lib_filetrans(masternoder_t, masternoder_var_lib_t, { dir file })

manage_dirs_pattern(masternoder_t, masternoder_var_run_t, masternoder_var_run_t)
manage_files_pattern(masternoder_t, masternoder_var_run_t, masternoder_var_run_t)

sysnet_dns_name_resolve(masternoder_t)
corenet_all_recvfrom_unlabeled(masternoder_t)

allow masternoder_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(masternoder_t)
corenet_tcp_sendrecv_generic_node(masternoder_t)
corenet_tcp_sendrecv_all_ports(masternoder_t)
corenet_tcp_bind_generic_node(masternoder_t)

gen_require(`
    type masternoder_port_t;
')
allow masternoder_t masternoder_port_t:tcp_socket name_bind;

gen_require(`
    type masternoder_port_t;
')
allow masternoder_t masternoder_port_t:tcp_socket name_connect;

domain_use_interactive_fds(masternoder_t)

files_read_etc_files(masternoder_t)

miscfiles_read_localization(masternoder_t)

sysnet_dns_name_resolve(masternoder_t)

allow masternoder_t masternoder_exec_t:file execute_no_trans;
allow masternoder_t self:process setsched;
corecmd_exec_ls(masternoder_t)
corenet_tcp_connect_http_port(masternoder_t)
dev_read_urand(masternoder_t)
fs_getattr_xattr_fs(masternoder_t)
kernel_read_system_state(masternoder_t)
