
## <summary>policy for masternoder</summary>


########################################
## <summary>
##	Transition to masternoder.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`masternoder_domtrans',`
	gen_require(`
		type masternoder_t, masternoder_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, masternoder_exec_t, masternoder_t)
')


########################################
## <summary>
##	Execute masternoder server in the masternoder domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`masternoder_initrc_domtrans',`
	gen_require(`
		type masternoder_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, masternoder_initrc_exec_t)
')


########################################
## <summary>
##	Search masternoder lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`masternoder_search_lib',`
	gen_require(`
		type masternoder_var_lib_t;
	')

	allow $1 masternoder_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read masternoder lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`masternoder_read_lib_files',`
	gen_require(`
		type masternoder_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, masternoder_var_lib_t, masternoder_var_lib_t)
')

########################################
## <summary>
##	Manage masternoder lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`masternoder_manage_lib_files',`
	gen_require(`
		type masternoder_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, masternoder_var_lib_t, masternoder_var_lib_t)
')

########################################
## <summary>
##	Manage masternoder lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`masternoder_manage_lib_dirs',`
	gen_require(`
		type masternoder_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, masternoder_var_lib_t, masternoder_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a masternoder environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`masternoder_admin',`
	gen_require(`
		type masternoder_t;
		type masternoder_initrc_exec_t;
		type masternoder_var_lib_t;
	')

	allow $1 masternoder_t:process { ptrace signal_perms };
	ps_process_pattern($1, masternoder_t)

	masternoder_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 masternoder_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, masternoder_var_lib_t)

')

