# /etc/conf.d/masternoderd: config file for /etc/init.d/masternoderd

# Config file location
#BITCOIND_CONFIGFILE="/etc/masternoder/masternoder.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/masternoderd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/masternoderd.pid"

# Where to write masternoderd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/masternoderd"

# User and group to own masternoderd process
#BITCOIND_USER="masternoder"
#BITCOIND_GROUP="masternoder"

# Path to masternoderd executable
#BITCOIND_BIN="/usr/bin/masternoderd"

# Nice value to run masternoderd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
